CSharpEindopdracht/WpfClient/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             xmlns:views="clr-namespace:WpfClient.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel }">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RoomViewModel }">
                <views:RoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameViewModel }">
                <views:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ScoreBoardViewModel }">
                <views:ScoreBoardView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
