CSharpEindopdracht/WpfClient/Views/GameView.xaml

<Page x:Class="WpfClient.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfClient.Views"

    mc:Ignorable="d" 
         ShowsNavigationUI="False"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
      Loaded="Page_Loaded">
    <Grid Margin="10" Name="stupidName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="PlayersLabelGameView" Content="PLAYERS:" FontSize="18" HorizontalAlignment="Center"/>
            <ListBox Name="PlayersListGameView" ItemsSource="{Binding Players}" Height="500"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Name="GuessWordGameView" Content="Word" FontSize="18" HorizontalAlignment="Center"/>

            <Border Name="canvasborder"  Width="500" Height="500">
                <ItemsControl ItemsSource="{Binding Path=Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="MyCanvas" Width="500" Height="500" Background="Gray">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                                        <!--<cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseDownCommand}"
                            PassEventArgsToCommand="True" />-->
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- buttons for colors -->

                <Button  Width="30" Height="30" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Black"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Width="30" Height="30" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="red"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Width="30" Height="30" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Green"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="WidthButton1" Width="30" Height="30" Content="Width" Margin="5"></Button>
                <Button x:Name="WidthButton2" Width="30" Height="30" Content="Width1" Margin="5"></Button>
                <Button x:Name="WidthButton3" Width="30" Height="30" Content="Width2" Margin="5"></Button>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="ChatLabelGameView" Content="CHAT:" FontSize="18" HorizontalAlignment="Center"></Label>
            <ListBox Name="ChatListGameView" ItemsSource="{Binding Chat}" Height="500"/>
        </StackPanel>
    </Grid>
</Page>
