CSharpEindopdracht/WpfClient/Views/LoginView.xaml

<Page x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
         ShowsNavigationUI="False"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
      MinHeight="400"
      MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="1">
            <Label x:Name="SkribblLoginView" Content="Skribbl" FontSize="72"  Margin="0 0 0 50"  Width="230"/>
            <Grid Margin="0 50 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" x:Name="UsernameLoginView" Content="Username:" FontSize="16" Width="125" />
                <Label Grid.Column="1" Grid.Row="1" x:Name="RoomLoginView" Content="Room:" FontSize="16" Width="125" />
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="EnterUsernameLogin" Width="150" Text="{Binding Username}"  Margin="2" Padding="2" FontSize="14"/>
                <TextBox  Grid.Column="2" Grid.Row="1" x:Name="EnterRoomLogin" Width="150" Text="{Binding RoomCode}" Margin="2" Padding="2" FontSize="14"/>
            </Grid>
            <Button x:Name="JoinButton" FontSize="22" Content="JOIN" Command="{Binding JoinCommand}" Width="125" Margin="0 10 0 50"/>
        </StackPanel>
    </Grid>
</Page>
