CSharpEindopdracht/WpfClient/Views/RoomView.xaml

<Page x:Class="WpfClient.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
         ShowsNavigationUI="False"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <Label x:Name="SkribblRoomView" Content="Skribbl" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid x:Name="BiggestGrid" MinWidth="720" MinHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label x:Name="ParticipantsRoomView" Content="Participants:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"></Label>
                <!--<ListView x:Name="ListParticipantsRoom" HorizontalAlignment="Left" VerticalAlignment="Top"></ListView>
                <ListViewItem x:Name="ListParticipantItem"></ListViewItem>-->
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock x:Name="RoomCodeLabel" Text="{Binding Path=Roomname}" IsEnabled="False" Background="#eee" FontSize="20" Padding="5" Margin="5 50 5 5" VerticalAlignment="Top"/>
                <Button Content="START" FontSize="20" Width="100" Height="35" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
