CSharpEindopdracht/WpfClient/Views/ScoreBoardView.xaml

<Page x:Class="WpfClient.Views.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             ShowsNavigationUI="False"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <Label x:Name="SkribblRoomView" Content="Skribbl" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="PlayersLabelGameView" Content="PLAYERS:" FontSize="18" HorizontalAlignment="Center"/>
        <ListBox Name="ChatBox" ItemsSource="{Binding MainViewModel.Players}" Width="Auto" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/PersonIcon.png" Width="50" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Username, FallbackValue=username not found}" VerticalAlignment="Center" FontSize="13"/>
                        <TextBlock Text="{Binding Score, StringFormat=Score: {0}, FallbackValue=failed}" VerticalAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Grid>
                <Button x:Name="PlayAgainButtonScoreBoardView" Content="PLAY AGAIN" Command="{Binding GoToLoginView}" FontSize="18" Width="110" Height="30" Margin="10" Grid.Column="0"></Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
